ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/testingweb624/android_kernel_xiaomi_sdm845.git
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=enchilada_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
